<Page x:Class="Pokebrawl.view.PageGameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokebrawl.view"
        mc:Ignorable="d"
        Title="PageGameOver">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/fond/GameOver.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Vous êtes KO !" 
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="0" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Vos Pokémon n'ont plus la force de continuer..." 
                       FontSize="20"
                       Foreground="White"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="0" Opacity="0.8"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Content="Retour au menu" 
                    Width="200" Height="45" 
                    Background="#FF1976D2"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="RetourMenu_Click"/>
        </StackPanel>
    </Grid>
</Page>
